[tox]
# See supported versions at https://devguide.python.org/#status-of-python-branches
# !!! NOTE: Keep synchronized with setup.py and py-build.yml workflow. !!!
envlist = {py36, py37, py38, py39, py310, py311}{,-mpl,-pil}
skipsdist = True

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
	pytest
	pytest-cov
	mpl: matplotlib
	pil: Pillow
setenv = PYTHONPATH=plugin/PySrc
commands =
    # To append coverage data: tox -- --cov-append
	py.test plugin/PySrc/ test/PySrc/ --cov-report term-missing --cov plugin/PySrc/ {posargs}
	coverage xml
