source.. = src/,\
           canvas-src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               PySrc/,\
               icons/
bin.excludes = PySrc/space_tracer/canvas.pyc,\
               PySrc/space_tracer/code_tracer.pyc,\
               PySrc/space_tracer/my_module.pyc,\
               PySrc/space_tracer/mock_turtle.pyc,\
               PySrc/space_tracer/report_builder.pyc
